language: node_js
node_js:
  - lts/* # latest LTS version
  - node  # latest stable version
# Note: travis defaults used for install
# If custom install desired, include `npm install`
script:
  - npm run build
  - npm test -- --coverage && codecov
